
# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random


a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))

random_int = random.randint(a, b)

print('Ваше случайное целое число: ', random_int)


c = float(input('Введите первое вещественное число: '))
d = float(input('Введите второе вещественное число: '))

random_float = random.uniform(c, d)

print('Ваше случайное вещественное число: ', random_float)


e = ord(input('Введите первую букву: '))
f = ord(input('Введите вторую букву: '))

random_symbol = random.randint(e, f)

print('Ваша случайная буква: ', chr(random_symbol))








