# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

num = randint(1, 100)
counter = 0
print(num)

while counter != 10:
    a = int(input('Введите ваше число: '))
    if a != num:
        counter += 1
        if a > num:
            print('Ваше число больше загаданного!')
        else:
            print('Ваше число меньше загаданного!')
    else:
        print('Вы выйграли!')
else:
    print(f'Загаданым числом было: {num}')
